{
  "name": "hongyuanzlda",
  "version": "1.0.0",
  "description": "hongyuanzlda",
  "main": "index.js",
  "jest": {
    "setupFiles": [
      "<rootDir>/src/__mocks__/localStorageMock.js",
      "<rootDir>/src/__mocks__/globalVariableMock.js"
    ],
    "moduleNameMapper": {
      "^tools(.*)$": "<rootDir>/src/tools$1",
      "^modules(.*)$": "<rootDir>/src/modules$1",
      "^store(.*)$": "<rootDir>/src/store$1",
      "\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/src/__mocks__/fileMock.js",
      "\\.(css|scss)$": "identity-obj-proxy"
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ],
  "dependencies": {
    "babel-polyfill": "6.26.0",
    "classnames": "2.2.5",
    "immutable": "^3.8.2",
    "lodash": "4.17.4",
    "postcss-global-import": "^1.0.6",
    "query-string": "4.3.4",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "2.4.1",
    "react-redux": "5.0.6",
    "react-router-dom": "4.2.2",
    "redux": "3.7.2",
    "redux-immutable": "^4.0.0",
    "redux-observable": "^0.18.0",
    "redux-persist": "5.6.9",
    "redux-persist-transform-immutable": "^5.0.0",
    "redux-thunk": "2.2.0",
    "rxjs": "^5.5.6",
    "whatwg-fetch": "2.0.3"
  },
  "devDependencies": {
    "autoprefixer": "^7.2.5",
    "babel-core": "^6.26.0",
    "babel-jest": "22.1.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "clean-webpack-plugin": "0.1.18",
    "copy-webpack-plugin": "^4.5.1",
    "css-loader": "0.28.9",
    "cssnano": "^3.10.0",
    "file-loader": "1.1.6",
    "html-loader": "0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "javascript-state-machine": "^3.0.1",
    "mini-css-extract-plugin": "^0.4.0",
    "postcss-cssnext": "^3.1.0",
    "postcss-import": "^11.0.0",
    "postcss-loader": "2.1.0",
    "postcss-mixins": "^6.2.0",
    "postcss-nested": "^3.0.0",
    "postcss-simple-vars": "^4.1.0",
    "react-hot-loader": "^4.3.1",
    "regenerator-runtime": "0.10.5",
    "style-loader": "0.20.1",
    "url-loader": "0.6.2",
    "webpack": "^4.12.0",
    "webpack-bundle-analyzer": "^2.13.1",
    "webpack-cli": "^3.0.3",
    "webpack-dev-server": "^3.1.4"
  },
  "scripts": {
    "test": "jest",
    "dev": "NODE_ENV='development' webpack-dev-server --devtool eval --progress --colors --config=webpack.dev.config.js",
    "build": "NODE_ENV='production' webpack --progress --colors --config=webpack.prod.config.js",
    "devforwindows": "set NODE_ENV='development'&&webpack-dev-server --devtool eval --progress --colors --config=webpack.dev.config.js",
    "buildforwindows": "set NODE_ENV='production'&&webpack --progress --colors --config=webpack.prod.config.js"
  },
  "author": "",
  "license": "ISC"
}
